name: Elsa Compile

on:
  push:
    branches:
      - 'main'
      - 'elsa-[0-9]+\.[0-9]+\.x'  # 转义小数点，匹配如 elsa-0.1.x
    paths:
      - 'elsa/**'
      - 'agent-flow/**'
  pull_request:
    branches:
      - 'main'
      - 'elsa-[0-9]+\.[0-9]+\.x'  # 转义小数点，匹配如 elsa-0.1.x
    paths:
      - 'elsa/**'
      - 'agent-flow/**'

jobs:
  build:
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 20.16
        uses: actions/setup-node@v4
        with:
          node-version: '20.16'

      - name: Build elsa
        working-directory: ./elsa
        run: |
          npm install
          npm run build

      - name: Build agent-flow
        working-directory: ./agent-flow
        run: |
          npm install
          npm run build
